<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node System Monitor</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
        font-family: helvetica;
      }
      html,body{
        height: 100%;
        width: 100%;
        position: absolute;
        background: #34495e;
      }
      header{
        height: 80px;
        width: 100%;
        text-align: center;
        background: #3498db;
        color: white;
      }
      div#chart_mem,div#chart_disk{
        position: relative;
        max-width: 160px !important;
        max-height: 160px !important;
        min-width: 160px !important;
        min-height: 160px !important;
      }
      div#chart_disk.dbl{
        max-width: 320px !important;
        min-width: 320px !important;
      }
      section{
        position: relative;
        min-height: calc( 100% - 80px ) !important;
        width: 100%;
        display: inline-flex;
      }
      div#memory,div#disk{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: relative;
        min-height: 100%;
        min-width: calc( 50% - 3px ) !important;
        color: #ecf0f1;
      }
      h1,h2{
        padding: 4px;
      }
      h3,h4{
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="system-name"></h1>
      <h2 id="system-info"></h2>
    </header>
    <section>
      <div id="memory">
        <h3 id="memory-size"></h3>
        <h4 id="memory-used"></h4>
        <h4 id="memory-free"></h4>
        <div id="chart_mem" style="width: 400px; height: 120px;"></div>
      </div>
      <div id="disk">
        <h3 id="disks-size"></h3>
        <h4 id="disks-used"></h4>
        <h4 id="disks-free"></h4>
        <div id="chart_disk"></div>
      </div>
    </section>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    var socket = io.connect('http://localhost:3000', { 'forceNew': true });
    google.charts.load('current', {'packages':['gauge']});
    google.charts.setOnLoadCallback(drawChart);

    var element = {
      memory:document.getElementById('memory-size'),
      disk:document.getElementById('disks-size'),
      name:document.getElementById('system-name'),
      info:document.getElementById('system-info'),
      used:{
        memory:document.getElementById('memory-used'),
        disk:document.getElementById('disks-used')
      },
      free:{
        memory:document.getElementById('memory-free'),
        disk:document.getElementById('disks-free')
      }
    }
    function drawChart() {
      var dataMemory = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['Memory', 0]
      ]);
      var dataDisk = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['/', 0],
        ['/home',0]
      ]);

      var options = {
        redFrom: 90, redTo: 100,
        yellowFrom:75, yellowTo: 90,
        minorTicks: 5
      };

      var chartMemory = new google.visualization.Gauge(document.getElementById('chart_mem'));
      var chartDisk = new google.visualization.Gauge(document.getElementById('chart_disk'));

      chartMemory.draw(dataMemory, options);
      chartDisk.draw(dataDisk, options);

      socket.on('sysInfo', function(system){
        element.name.innerHTML=system.info.host.name;
        element.info.innerHTML=system.info.platform+' '+system.info.release+' '+system.info.arch;
        if(system.disk['/']&&system.disk['/home']){
          var dataDisk = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['/', 0],
            ['/home',0]
          ]);
          element.disk.innerHTML="Disks:\t /: "+system.disk['/'].size+' Gb, /Home: '+system.disk['/home'].size+' Gb';
          element.used.disk.innerHTML="USED:<br>/:"+system.disk['/'].used+' Gb, /Home: '+system.disk['/home'].used+' Gb';
          element.free.disk.innerHTML="FREE:<br>/:"+system.disk['/'].free+' Gb, /Home: '+system.disk['/home'].free+' Gb';
          document.getElementById('chart_disk').className+=' dbl';
          dataDisk.setValue(0, 1, system.disk['/'].percentage.used);
          chartDisk.draw(dataDisk, options);
          dataDisk.setValue(1, 1, system.disk['/home'].percentage.used);
          chartDisk.draw(dataDisk, options);
        }
        else{
          var dataDisk = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['/', 0]
          ]);
          element.disk.innerHTML="Disks:\t /: "+system.disk['/'].size+' Gb';
          element.used.disk.innerHTML="USED:<br>/:"+system.disk['/'].used+' Gb';
          element.free.disk.innerHTML="FREE:<br>/:"+system.disk['/'].free+' Gb';
          dataDisk.setValue(0, 1, disk['/'].percentage.used);
          chartDisk.draw(dataDisk, options);
        }
        element.memory.innerHTML="RAM:\t "+system.memory.size+' Gb';
        element.free.memory.innerHTML="FREE<br> "+system.memory.free+' Gb';
        element.used.memory.innerHTML="USED<br> "+system.memory.used+' Gb';
        dataMemory.setValue(0, 1, system.memory.percentage.used);
        chartMemory.draw(dataMemory, options);
      });
      socket.on('memoryUpdate', function(mem){
        element.free.memory.innerHTML="FREE<br> "+mem.free+' Gb';
        element.used.memory.innerHTML="USED<br> "+mem.used+' Gb';
        dataMemory.setValue(0, 1, mem.percentage.used);
        chartMemory.draw(dataMemory, options);
      });
      socket.on('diskUpdate', function(disk){
        if(disk['/']){
          element.used.disk.innerHTML="USED:<br>/:"+disk['/'].used+' Gb';
          element.free.disk.innerHTML="FREE:<br>/:"+disk['/'].free+' Gb';
          dataDisk.setValue(0, 1, disk['/'].percentage.used);
          chartDisk.draw(dataDisk, options);
        }
        if(disk['/home']){
          element.used.disk.innerHTML="USED:<br>/:"+disk['/'].used+' Gb, /Home: '+disk['/home'].used+' Gb';
          element.free.disk.innerHTML="FREE:<br>/:"+disk['/'].free+' Gb, /Home: '+disk['/home'].free+' Gb';
          dataDisk.setValue(1, 1, disk['/home'].percentage.used);
          chartDisk.draw(dataDisk, options);
        }
      });
    }
  </script>
</html>
